{
  "name": "Smart Check",
  "short_name": "SmartCheck",
  "description": "Avaliação Operacional de Restaurantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181820",
  "theme_color": "#181820",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
